# snowflake

./: .gitignore  .pre-commit-config.yaml
.github/: dependabot.yaml
.github/workflows/: dev.yaml  dev_pr.yaml  go_release.yaml  go_test.yaml  go_test_pr.yaml
csharp/: .gitignore  AdbcDrivers.Snowflake.sln  run_benchmark.ps1
csharp/src/Native/: AdbcDrivers.Snowflake.Native.csproj  InMemoryArrowStream.cs  SnowflakeConnection.GetObjects.cs  SnowflakeConnection.cs  SnowflakeDatabase.cs  SnowflakeDriver.cs  SnowflakeStatement.cs
csharp/src/Native/Configuration/: AuthenticationConfig.cs  ConnectionConfig.cs  ConnectionPoolConfig.cs  ConnectionStringParser.cs  NetworkConfig.cs
csharp/src/Native/Services/: SnowflakeAccountUrl.cs
csharp/src/Native/Services/Authentication/: AuthenticationService.cs  AuthenticationToken.cs  BasicAuthenticator.cs  ClientEnvironment.cs  IAuthenticationService.cs  IBasicAuthenticator.cs  IKeyPairAuthenticator.cs  IOAuthAuthenticator.cs  ISsoAuthenticator.cs  KeyPairAuthenticator.cs  LoginRequestModels.cs  LoginResponseModels.cs  OAuthAuthenticator.cs  SnowflakeLoginClient.cs  SsoAuthenticator.cs
csharp/src/Native/Services/ConnectionPool/: ConnectionPoolEntry.cs  ConnectionPoolManager.cs  IConnectionPoolManager.cs  IPooledConnection.cs  ISessionLifecycle.cs  PoolStatistics.cs  PooledConnection.cs
csharp/src/Native/Services/Query/: ChunkedArrowArrayStream.cs  IQueryExecutor.cs  QueryExecutor.cs  SnowflakeQueryResponse.cs  SnowflakeResultArrowStream.cs
csharp/src/Native/Services/Session/: SnowflakeSessionClient.cs
csharp/src/Native/Services/Transport/: ApiResponse.cs  IRestApiClient.cs  RequestBuilder.cs  RestApiClient.cs  SnowflakeProtocolConstants.cs  SnowflakeRequestBodies.cs
csharp/src/Native/Services/TypeConversion/: ITypeConverter.cs  ParameterSet.cs  SemiStructuredConverter.cs  SnowflakeColumnMetadata.cs  SnowflakeDataType.cs  SnowflakeResultSet.cs  SnowflakeTypeCode.cs  TypeConverter.cs
csharp/src/Native/docs/: TODO.md  benchmark-results.md  design.md  gap-analysis.md  readme.md  requirements.md
csharp/test/Interop/: BenchmarkTests.cs  SnowflakeTestConfiguration.cs
csharp/test/Native/: AdbcDrivers.Snowflake.Native.Tests.csproj  BenchmarkTests.cs  BindCases.cs  ClientIntegrationTests.cs  ClientTests.cs  DriverTests.cs  QueryExecutorHeartbeatTests.cs  QueryExecutorTests.cs  RequestBuilderTests.cs  SampleDataTests.cs  SnowflakeAccountUrlTests.cs  SnowflakeDriverTests.cs  SnowflakeTestConfiguration.cs  SnowflakeTestingUtils.cs  StatementTests.cs  TypeConverterTests.cs  readme.md
csharp/test/Native/Configuration/: ConnectionStringParserTests.cs
csharp/test/Native/ConnectionPool/: ConnectionPoolManagerTests.cs  PooledConnectionTests.cs
csharp/test/Native/Integration/: BenchmarkTests.cs  ClientIntegrationTests.cs  ClientTests.cs  ConnectionTests.cs  DriverTests.cs  IntegrationTestConfiguration.cs  IntegrationTestingUtils.cs  QueryAndMetadataTests.cs  SampleDataTests.cs  SessionRenewalTests.cs  StatementTests.cs  TypeDecodingTests.cs
csharp/tools/SessionHarness/: AdbcDrivers.Snowflake.SessionHarness.csproj  Program.cs
go/: binding.go  binding_test.go  bulk_ingestion_test.go  concat_reader.go  concat_reader_test.go  connection.go  database.go  driver.go  driver_test.go  go.mod  go.sum  pixi.toml  record_reader.go  record_reader_test.go  statement.go
go/docs/: snowflake.md
go/queries/: get_objects_all.sql
go/validation/queries/ingest/: geoarrow_wkb_geography.txtcase  geoarrow_wkb_geometry.txtcase  large_list.txtcase  list.txtcase
go/validation/queries/type/bind/: float16.txtcase
go/validation/tests/: snowflake.py
(+5 files in other folders)
